.clip-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: .5rem;
  background-color: white;
  border: 2px solid var(--theme-grey);
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  margin: 1rem;

  width: 500px;

  &:hover, &.active {
    box-shadow: 0 0 3px var(--theme-pink);
    border-color: var(--theme-pink-dark);
  }

  .heading {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 2rem);

    h3 {
      font-weight: 500;
      margin: 0;
      text-align: left;
      font-size: 1.1rem;
    }

    button {
      color: var(--theme-grey-dark);

      &:hover {
        color: var(--theme-text);
      }
    }
  }

  .transcript {
    padding: 0 1rem 1rem 1rem;
    font-size: .9rem;
    font-weight: 400;
    color: #333;
    text-align: left;

    p {
      margin: .2rem 0 0 0;
    }
  }

  audio {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 3rem;
    background: #f1f3f4;
  }
}